[gd_scene load_steps=6 format=3 uid="uid://dwienhj3didby"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_k71av"]
[ext_resource type="Script" uid="uid://dkt7xnt7tmgdw" path="res://scripts/vinyl.gd" id="2_p506p"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="7_mucuw"]
[ext_resource type="PackedScene" uid="uid://dmbv5u2dwmkye" path="res://models/vinyls/vinyl_cole_porter/glb/vinyl_cole_porter.glb" id="7_n8xky"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5q42x"]
height = 0.02
radius = 0.1

[node name="VinylColePorter" groups=["Vinyls"] instance=ExtResource("1_k71av")]
script = ExtResource("2_p506p")
ranged_grab_method = 0
second_hand_grab = 1

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("CylinderShape3D_5q42x")

[node name="SnapPivot" type="Node3D" parent="." index="1"]

[node name="GrabPointSnap" parent="SnapPivot" index="0" instance=ExtResource("7_mucuw")]

[node name="Model" parent="SnapPivot" index="1" instance=ExtResource("7_n8xky")]
