[gd_scene load_steps=23 format=3 uid="uid://05erjyspbbh7"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_bf3um"]
[ext_resource type="Script" uid="uid://j86yc3k7w37g" path="res://scripts/active_input_method_controller.gd" id="2_qt76e"]
[ext_resource type="Texture2D" uid="uid://bdktybj8dp4ui" path="res://skyboxes/sky.hdr" id="2_tw3kd"]
[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="3_tw3kd"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_bf3um"]
[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="4_tw3kd"]
[ext_resource type="PackedScene" uid="uid://cjcehqrfoxav3" path="res://addons/hand_pose_detector/hands/LeftHandHumanoid.gltf" id="5_tw3kd"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="6_gd4vy"]
[ext_resource type="PackedScene" uid="uid://dgg6gxhvb1ocb" path="res://models/room/glb/room.glb" id="8_bf3um"]
[ext_resource type="Resource" uid="uid://n6qmsq57l1g4" path="res://addons/hand_pose_detector/poses/index_pinch.tres" id="8_qt76e"]
[ext_resource type="PackedScene" uid="uid://bh8isvqs258cp" path="res://addons/hand_pose_detector/hand_pose_controller.tscn" id="11_r3r3k"]
[ext_resource type="Script" uid="uid://bwsl8u7uybb5c" path="res://addons/hand_pose_detector/hand_pose_action.gd" id="12_blcw0"]
[ext_resource type="PackedScene" uid="uid://dwienhj3didby" path="res://scenes/pickable_cube.tscn" id="12_qw60f"]
[ext_resource type="Script" uid="uid://dhppxvui1etbk" path="res://addons/hand_pose_detector/hand_pose_action_map.gd" id="13_50g4q"]
[ext_resource type="PackedScene" uid="uid://dabmoo0spa6vg" path="res://addons/hand_pose_detector/hands/RightHandHumanoid.gltf" id="13_qt76e"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_gd4vy"]
panorama = ExtResource("2_tw3kd")

[sub_resource type="Sky" id="Sky_qw60f"]
sky_material = SubResource("PanoramaSkyMaterial_gd4vy")

[sub_resource type="Environment" id="Environment_eji0w"]
background_mode = 2
sky = SubResource("Sky_qw60f")

[sub_resource type="Resource" id="Resource_r3r3k"]
script = ExtResource("12_blcw0")
pose = ExtResource("8_qt76e")
action_type = 1
action_name = "grip"
metadata/_custom_type_script = "uid://bwsl8u7uybb5c"

[sub_resource type="Resource" id="Resource_3dlgs"]
script = ExtResource("13_50g4q")
actions = Array[ExtResource("12_blcw0")]([SubResource("Resource_r3r3k")])
metadata/_custom_type_script = "uid://dhppxvui1etbk"

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_bf3um"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3dlgs"]
size = Vector2(5, 5)

[node name="Root" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.6558351, 0.75490415, 0, -0.75490415, -0.6558351, 0, 1.430404, -0.45217627)
directional_shadow_mode = 0

[node name="StartXR" parent="." instance=ExtResource("1_bf3um")]

[node name="XROrigin3D" type="XROrigin3D" parent="." node_paths=PackedStringArray("left_joystick_controller", "left_hand_controller", "left_hand_origin", "left_hand_pose_detector", "right_joystick_controller", "right_hand_controller", "right_hand_origin", "right_hand_pose_detector", "label")]
script = ExtResource("2_qt76e")
left_joystick_controller = NodePath("LeftJoystickController")
left_hand_controller = NodePath("LeftHandController")
left_hand_origin = NodePath("LeftHandOrigin")
left_hand_pose_detector = NodePath("LeftHandOrigin/HandPoseController")
right_joystick_controller = NodePath("RightJoystickController")
right_hand_controller = NodePath("RightHandController")
right_hand_origin = NodePath("RightHandOrigin")
right_hand_pose_detector = NodePath("RightHandOrigin/HandPoseController")
label = NodePath("../Environment/Label3D")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
environment = SubResource("Environment_eji0w")

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("3_tw3kd")]

[node name="LeftJoystickController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftJoystickController" instance=ExtResource("4_tw3kd")]

[node name="FunctionPickup" parent="XROrigin3D/LeftJoystickController" instance=ExtResource("4_bf3um")]
grab_distance = 0.1
ranged_enable = false
ranged_distance = 0.0
ranged_angle = 0.0

[node name="RightJoystickController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightJoystickController" instance=ExtResource("6_gd4vy")]

[node name="FunctionPickup" parent="XROrigin3D/RightJoystickController" instance=ExtResource("4_bf3um")]
grab_distance = 0.1
ranged_enable = false
ranged_distance = 0.0
ranged_angle = 0.0

[node name="LeftHandController" type="XRController3D" parent="XROrigin3D"]
tracker = &"/user/hand_pose_controller/left"

[node name="FunctionPickup" parent="XROrigin3D/LeftHandController" instance=ExtResource("4_bf3um")]
grab_distance = 0.1
ranged_enable = false
ranged_distance = 0.0
ranged_angle = 0.0

[node name="RightHandController" type="XRController3D" parent="XROrigin3D"]
tracker = &"/user/hand_pose_controller/right"

[node name="FunctionPickup" parent="XROrigin3D/RightHandController" instance=ExtResource("4_bf3um")]
grab_distance = 0.1
ranged_enable = false
ranged_distance = 0.0
ranged_angle = 0.0

[node name="LeftHandOrigin" type="XRNode3D" parent="XROrigin3D"]
tracker = &"/user/hand_tracker/left"

[node name="LeftHandHumanoid" parent="XROrigin3D/LeftHandOrigin" instance=ExtResource("5_tw3kd")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftHandOrigin/LeftHandHumanoid/LeftHandHumanoid/Skeleton3D" index="1"]

[node name="HandPoseController" parent="XROrigin3D/LeftHandOrigin" instance=ExtResource("11_r3r3k")]
controller_action_map = SubResource("Resource_3dlgs")

[node name="RightHandOrigin" type="XRNode3D" parent="XROrigin3D"]
tracker = &"/user/hand_tracker/right"

[node name="RightHandHumanoid" parent="XROrigin3D/RightHandOrigin" instance=ExtResource("13_qt76e")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightHandOrigin/RightHandHumanoid/RightHandHumanoid/Skeleton3D" index="1"]
hand_tracker = &"/user/hand_tracker/right"

[node name="HandPoseController" parent="XROrigin3D/RightHandOrigin" instance=ExtResource("11_r3r3k")]
controller_tracker_name = "/user/hand_pose_controller/right"
controller_action_map = SubResource("Resource_3dlgs")
hand_tracker_name = "/user/hand_tracker/right"

[node name="Environment" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment"]
shape = SubResource("WorldBoundaryShape3D_bf3um")

[node name="Room" parent="Environment" instance=ExtResource("8_bf3um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_3dlgs")

[node name="PickableCube" parent="Environment" instance=ExtResource("12_qw60f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64769137, -0.44877458)
freeze = true

[node name="Label3D" type="Label3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8248501, -1.2290809)
text = "Text"

[editable path="XROrigin3D/LeftHandOrigin/LeftHandHumanoid"]
[editable path="XROrigin3D/RightHandOrigin/RightHandHumanoid"]
